{
  "name": "super-atom-ui-framework3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --no-open --config ./config/webpack.dev.mjs --mode development --progress",
    "prod": "webpack --config ./config/webpack.prod.mjs --mode production --progress",
    "build": "npm-run-all clean prod",
    "clean": "rimraf dist"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-declaration-sorter": "^7.2.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.26.0",
    "eslint-plugin-tailwindcss": "4.0.0-beta.0",
    "eslint-webpack-plugin": "^5.0.1",
    "globals": "^16.1.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "postcss-extend-rule": "^4.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.1.6",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "tailwind-merge": "^3.3.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.4",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-manifest-plugin": "^5.0.1",
    "webpack-merge": "^6.0.1"
  }
}
